; Built-in defaults for the old (FreeSpace 1-style) procedural background nebula.
;
; These are loaded first, before any game-data nebula.tbl or *-neb.tbm, so mods can override an
; entry (by matching $Name:) or add brand-new patterns/colors of their own.  Both sections may
; also appear in a regular nebula.tbl or any *-neb.tbm.
;
; Pattern fields (all optional; sensible defaults are used when omitted):
;   +Density:    fraction of the sphere lit by bright "knots" (0..1); the rest is black
;   +Frequency:  <u> <v>   noise frequency along longitude/latitude (unequal => streaky)
;   +Warp:       directional warp strength (stretches the wisps)
;   +Contrast:   falloff curve applied to bright knots (higher => tighter knots)
;   +Intensity:  overall brightness multiplier (channels are clamped; higher => more visible)
;   +Seed:       noise seed (gives each pattern a distinct look)
;   +Resolution: <lon> <lat>  grid resolution (coarse values give the retro chunky gouraud look)
;   +Band:       <min> <max>  latitude extent in 0..1 (skip the poles, like the originals)

#Old Nebula Patterns

$Name: Nebula01
	+Density:    0.35
	+Frequency:  2.0 5.0
	+Warp:       0.40
	+Contrast:   1.5
	+Intensity:  3.5
	+Seed:       1
	+Resolution: 28 14
	+Band:       0.07 0.93

$Name: Nebula02
	+Density:    0.38
	+Frequency:  3.0 4.0
	+Warp:       0.50
	+Contrast:   1.4
	+Intensity:  3.5
	+Seed:       2
	+Resolution: 28 14
	+Band:       0.09 0.93

$Name: Nebula03
	+Density:    0.30
	+Frequency:  2.0 6.0
	+Warp:       0.60
	+Contrast:   1.6
	+Intensity:  3.5
	+Seed:       3
	+Resolution: 28 14
	+Band:       0.05 0.91

#End

#Old Nebula Colors

$Name: Red
	+RGB: 200 40 40
$Name: Blue
	+RGB: 60 90 220
$Name: Gold
	+RGB: 220 170 60
$Name: Purple
	+RGB: 150 70 200
$Name: Maroon
	+RGB: 140 40 60
$Name: Green
	+RGB: 60 180 90
$Name: Grey blue
	+RGB: 110 130 170
$Name: Violet
	+RGB: 170 100 220
$Name: Grey Green
	+RGB: 120 150 130

#End
