; Built-in defaults for the old (FreeSpace 1-style) procedural background nebula.
;
; This is not a full table -- it is an embedded default read at startup, before any game-data
; nebula.tbl or *-neb.tbm.  Those game tables may carry the same #Old Nebula Patterns / #Old Nebula
; Colors sections to override an entry (by matching $Name:) or add brand-new ones of their own.
;
; A game table may also start its #Old Nebula Patterns section with:
;   +Include Built-in Nebulas: NO
; to drop this entire built-in set (patterns and colors) and use only what that mod defines.
; It defaults to YES and has no effect here in the built-in default itself.
;
; Pattern fields (all optional; sensible defaults are used when omitted):
;   +Density:    fraction of the sphere lit by bright "knots" (0..1); the rest is black
;   +Frequency:  <u> <v>   noise frequency along longitude/latitude (unequal => streaky)
;   +Warp:       directional warp strength (stretches the wisps)
;   +Contrast:   falloff curve applied to bright knots (higher => tighter knots)
;   +Intensity:  overall brightness multiplier (channels are clamped; higher => more visible)
;   +Seed:       noise seed (gives each pattern a distinct look)
;   +Resolution: <lon> <lat>  grid resolution (coarse values give the retro chunky gouraud look)
;   +Band:       <min> <max>  latitude extent in 0..1 (0 1 = full sphere; narrow it to leave open caps)

#Old Nebula Patterns

$Name: Nebula01
	+Density:    0.42
	+Frequency:  5.0 6.0
	+Warp:       0.40
	+Contrast:   1.5
	+Intensity:  3.5
	+Seed:       1
	+Resolution: 48 20
	+Band:       0.0 1.0

$Name: Nebula02
	+Density:    0.45
	+Frequency:  6.0 5.0
	+Warp:       0.50
	+Contrast:   1.4
	+Intensity:  3.5
	+Seed:       2
	+Resolution: 48 20
	+Band:       0.0 1.0

$Name: Nebula03
	+Density:    0.40
	+Frequency:  5.0 7.0
	+Warp:       0.60
	+Contrast:   1.6
	+Intensity:  3.5
	+Seed:       3
	+Resolution: 48 20
	+Band:       0.0 1.0

#End

#Old Nebula Colors

$Name: Red
	+RGB: 200 40 40
$Name: Blue
	+RGB: 60 90 220
$Name: Gold
	+RGB: 220 170 60
$Name: Purple
	+RGB: 150 70 200
$Name: Maroon
	+RGB: 140 40 60
$Name: Green
	+RGB: 60 180 90
$Name: Grey blue
	+RGB: 110 130 170
$Name: Violet
	+RGB: 170 100 220
$Name: Grey Green
	+RGB: 120 150 130

#End
